# dubbo-practice

./: .gitIgnore  DubboRegistry.uml  README.md  ServiceBean.uml  pom.xml
dubboApi/: pom.xml
dubboApi/src/main/java/com/sailfish/dubboApi/: DemoService.java
dubboDemo/: pom.xml
dubboDemo/src/main/java/com.sailfish.dubbo/spi/: Bumblebee.java  Robot.java
dubboDemo/src/main/java/com/sailfish/dubbo/common/: LoadClasses.java
dubboDemo/src/main/java/com/sailfish/dubbo/design/chain/: AFilter.java  BFilter.java  Filter.java  FilterWrapper.java  Invoker.java  InvokerImpl.java
dubboDemo/src/main/java/com/sailfish/dubbo/echo/: EchoService.java
dubboDemo/src/main/java/com/sailfish/dubbo/echo/client/: EchoConsumer.java
dubboDemo/src/main/java/com/sailfish/dubbo/echo/server/: EchoProvider.java  EchoServiceImpl.java
dubboDemo/src/main/java/com/sailfish/dubbo/extension/adaptive/: AdaptiveExt2.java  AdaptiveWheelMaker.java  Car.java  CarMaker.java  DubboAdaptiveExt2.java  RaceCarMaker.java  SimpleExt.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java  Wheel.java  WheelMaker.java
dubboDemo/src/main/java/com/sailfish/dubbo/extension/compiler/: CompilerDemo.java
dubboDemo/src/main/java/com/sailfish/dubbo/extension/spi/: Bumblebee.java  DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
dubboDemo/src/main/java/com/sailfish/dubbo/remoting/: ExchangeHandlerAdapter.java  ServerDemo.java
dubboDemo/src/main/java/com/sailfish/dubbo/remoting/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
dubboDemo/src/main/java/com/sailfish/dubbo/spi/: DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
dubboDemo/src/main/resources/spring/echo/: spring-dubbo-client.xml  spring-dubbo-server.xml
dubboDemo/src/test/java/com/sailfish/dubbo/common/: LoadClassesTest.java
dubboDemo/src/test/java/com/sailfish/dubbo/design/chain/: FilterWrapperTest.java
dubboDemo/src/test/java/com/sailfish/dubbo/extension/adaptive/: AdaptiveExt2Test.java  SimpleExtTest.java
dubboDemo/src/test/java/com/sailfish/dubbo/spi/: DubboSPITest.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/sailfish/dubboProvider/: Application.java
dubboProvider/src/main/java/com/sailfish/dubboProvider/mapper/: TestModelMapper.java
dubboProvider/src/main/java/com/sailfish/dubboProvider/model/: TestModel.java
dubboProvider/src/main/java/com/sailfish/dubboProvider/provider/: DemoServiceImpl.java
dubboProvider/src/main/java/com/sailfish/dubboProvider/service/: TestModelService.java
dubboProvider/src/main/resources/: application.properties
dubboProvider/src/main/resources/mapper/: TestModelMapper.xml
dubboProvider/src/test/java/com/sailfish/dubboProvider/: MapperTest.java
